# test-data-supplier

./: .travis.yml  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: module-info.java
src/main/java/io/github/sskorol/core/: DataProviderTransformer.java
src/main/java/io/github/sskorol/model/: DataSupplierMetaData.java
src/main/java/io/github/sskorol/utils/: ReflectionUtils.java
src/test/java/io/github/sskorol/core/: DataSupplierInterceptorImpl.java
src/test/java/io/github/sskorol/model/: User.java
src/test/java/io/github/sskorol/testcases/: DataSupplierTests.java  ReflectionUtilsTests.java
